<html>
<head>
<title> Scientific Calculator </title>
<style>
    input[type=button],input[type=reset]
   {        
        	height:40px;
        	width:60px;
        	font-size:20px;
        	border-radius:10px;         
    }

    input[type=text]
    {       
        width:250px; 
        height:80px;
        border-radius: 10px;
        font-size:40px;
        text-align: right;
        background-color: ghostwhite;
    }

    input[type=text]:focus
    {
         outline:0px;  
     }

    input[type=button]:focus
    {
         outline:0px;
    }
    
    input[type=reset]:focus
    {
         outline:0px;  
    }
    
    table
    {
        background-color:#000000;
        height:250px;
        width:200px;
        border-radius: 10px;
    }

    #op,#num
    {
        box-shadow: 5px,2px,3px,5px gray;
        background-color:#42453F;
        color:#ffffff;
    }

    #op:hover,#num:hover
    {
        background-color:#74756A;
    }

    #para
    {
         font-size: 40px;
         font-family: "Monospace";
         margin-top:  125px;
         color: #24241e
    }
    </style>
</head>

<body>
    <center>
    <form name = "calc">
    <p id="para">Scientific Calculator</p>
    <table>
       <table border ="1" cell padding =6 cell spacing =6>
       <body bgcolor = "#ccccc6">
       <tr>
       <th colspan = "4" ><input type = "text" name = "display"></th>
       </tr>

       <td> <input type="button" id="num" value = "9" onClick = "calc.display.value+= '9'"></td>
       <td> <input type="button" id="num" value = "8" onClick = "calc.display.value+= '8'"></td>
       <td> <input type="button" id="num" value = "7" onClick = "calc.display.value+= '7'"></td>
       <td> <input type="button" id="op" value = "+" onClick = "calc.display.value+= '+'"></td>
       <tr>
      <td> <input type="button" id="num" value = "6" onClick = "calc.display.value+= '6'"></td>
        <td> <input type="button" id="num" value = "5" onClick = "calc.display.value+= '5'"></td>
        <td> <input type="button" id="num" value = "4" onClick = "calc.display.value+= '4'"></td>
        <td> <input type="button" id="op" value = "-" onClick = "calc.display.value+= '-'"></td>
    
<tr>
    <td> <input type="button" value = "3" id="num"onClick = "calc.display.value+= '3'"></td>
    <td> <input type="button" value = "2" id="num" onClick = "calc.display.value+= '2'"></td>
    <td> <input type="button" value = "1" id="num" onClick = "calc.display.value+= '1'"></td>
    <td> <input type="button" value = "/" id="op" onClick = "calc.display.value+= '/'"></td>
    <tr>
    <td> <input type="button" value = "0" id="num" onClick = "calc.display.value+= '0'"></td>
        <td> <input type="button" value = "*" id="op" onClick = "calc.display.value+= '*'"></td>
        <td> <input type="button" value = "=" id="op" onClick = "calc.display.value=eval(calc.display.value)"></td>
        <td> <input type="reset" value = "C" id="op" onClick = "calc.display.value+= 'C'"></td>
</tr>
    <tr>
    <td> <input type="button" value = "sqrt" id="op" onClick = "calc.display.value=Math.sqrt(calc.display.value)"></td>
        <td>      <input type="button" id="op" value = "abs" onClick = "calc.display.value=Math.abs(calc.display.value)"></td>

        <td> <input type="button" id="op" value = "acos" onClick = "calc.display.value=Math.acos(calc.display.value)"></td>
        <td> <input type="button" id="op" value = "asin" onClick = "calc.display.value=Math.asin(calc.display.value)"></td>
</tr>
    
    
    
    
    
     <tr>
    <td> <input type="button" id="op" value = "atan" onClick = "calc.display.value=Math.atan(calc.display.value)"></td>
        <td> <input type="button" id="op"value = "ceil" onClick = "calc.display.value=Math.ceil(calc.display.value)"></td>

        <td> <input type="button" id="op" value = "exp" onClick = "calc.display.value=Math.exp(calc.display.value)"></td>
        <td> <input type="button" id="op" value = "floor" onClick = "calc.display.value=Math.floor(calc.display.value)"></td>
</tr>
    
    
    
     <tr>
    <td> <input type="button" id="op" value = "ln" onClick = "calc.display.value=Math.log(calc.display.value)"></td>
        <td> <input type="button" id="op" value = "sin" onClick = "calc.display.value=Math.sin(calc.display.value)"></td>

        <td> <input type="button" id="op" value = "cos" onClick = "calc.display.value=Math.cos(calc.display.value)"></td>
        <td> <input type="button"  id="op" value = "tan" onClick = "calc.display.value=Math.tan(calc.display.value)"></td>
</tr>
   </table> 
</form>
    </center>

</body>
</html>